# KiiPlugins

./: build.gradle  build.yml  generate-manifests.js  settings.gradle
.github/workflows/: build.yml
KiiPlugins/: build.gradle
KiiPlugins/src/main/: AndroidManifest.xml
KiiPlugins/src/main/kotlin/com/kii/plugins/alwaystrust/: AlwaysTrust.kt
KiiPlugins/src/main/kotlin/com/kii/plugins/betterchatbox/: BetterChatbox.kt
KiiPlugins/src/main/kotlin/com/kii/plugins/messagelogger/: MessageLogger.kt
KiiPlugins/src/main/kotlin/com/kii/plugins/notrack/: NoTrack.kt
KiiPlugins/src/main/kotlin/com/kii/plugins/notypingindicator/: NoTypingIndicator.kt
KiiPlugins/src/main/kotlin/com/kii/plugins/pronoundb/: PronounDB.kt
KiiPlugins/src/main/kotlin/com/kii/plugins/shownsfw/: ShowNSFW.kt
src/main/kotlin/com/kii/plugins/silenttyping/: SilentTyping.kt
