apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace "com.kii.plugins"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }
    kotlinOptions { jvmTarget = "11" }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.aliucord.com/snapshots" }
}

dependencies {
    compileOnly "com.github.Aliucord:Aliucord:main-SNAPSHOT"
    compileOnly 'androidx.annotation:annotation:1.5.0'
}
